ToDoApp/ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Hidden" Panel.ZIndex="1" Name="gridLogin" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Source="Images/default user pic.jpg" Stretch="UniformToFill" />
                <Viewbox Grid.Column="1" Grid.Row="2"  Margin="0,0,10,0">
                    <TextBlock Text="Gebruiksnaam:"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.Row="4" Margin="0,0,10,0">
                    <TextBlock Text="Wachtwoord:"/>
                </Viewbox>
                <TextBox Name="tbUsername" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" KeyDown="TbUsername_KeyDown"/>
                <PasswordBox Name="pbPassword" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" KeyDown="PbPassword_KeyDown" />
                <Button Name="btLogin" Grid.Column="1" Grid.Row="6" Click="BtLogin_Click">
                    <Viewbox>
                        <TextBlock Text="Log in"/>
                        </Viewbox>
                </Button>
                <Button Name="btAnnuleer" Grid.Column="3" Grid.Row="6" Click="BtAnnuleer_Click">
                    <Viewbox>
                        <TextBlock Text="Annuleer"/>
                    </Viewbox>
                </Button>
            </Grid>
            <Image Source="Images/4169796-color-gradient-wallpaper.jpg" Grid.Column="0" Grid.Row="0" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        </Grid>

        <Grid Name="gridNavBar" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--USERNAME-->
            <Image Name="imgLogin" Grid.Row="0" Grid.Column="0" Source="Images/default user pic.jpg" MouseDown="ImgLogin_MouseDown"/>
            <Viewbox  Name="tbLogin" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Left" MouseDown="TbLogin_MouseDown">
                <TextBlock  Name="textUsername" Text="Log in"/>
            </Viewbox>
            <!--TO DO -->
            <Image Name="imgToDo" Grid.Row="2" Grid.Column="0" Source="Images/Check symbol.png" MouseDown="ImgToDo_MouseDown"/>
            <Viewbox Name="vbToDo" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" MouseDown="VbToDo_MouseDown">
                <TextBlock Name="tbToDo" Text="To-Do"/>
            </Viewbox>
            <!--SCHOOL -->
            <Image Name="imgSchool" Grid.Row="4" Grid.Column="0" Source="Images/ic_school_128_28729.png" MouseDown="ImgSchool_MouseDown"/>
            <Viewbox Name="vbSchool" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" MouseDown="VbSchool_MouseDown">
                <TextBlock  Name="tbSchool" Text="School"/>
            </Viewbox>
            <!--NOTITIES -->
            <Image Name="imgNotitie" Grid.Row="6" Grid.Column="0" Source="Images/Notitie.png" MouseDown="ImgNotitie_MouseDown"/>
            <Viewbox Name="vbNotities" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" MouseDown="VbNotities_MouseDown">
                <TextBlock  Name="tbNotities" Text="Notities"/>
            </Viewbox>
            <!--MUZIEK -->
            <Image Name="imgMuziek" Grid.Row="8" Grid.Column="0" Source="Images/Muziek symbool.png" MouseDown="ImgMuziek_MouseDown"/>
            <Viewbox Name="vbMuziek" Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" MouseDown="VbMuziek_MouseDown">
                <TextBlock  Name="tbMuziek" Text="Muziek"/>
            </Viewbox>
        </Grid>
        <!-- INOUD -->
        <Grid Grid.Column="3" Grid.Row="1" Name="gridInhoud">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <!-- IMAGE HEADER-->
            <Image Grid.Column="0" Grid.Row="0" Source="Images/4169796-color-gradient-wallpaper.jpg" Stretch="UniformToFill"/>
            <!--GRID TO DO-->
            <Grid Name="gridToDo"  Grid.Column="0" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <!-- GRID TAAK AANMAKEN -->
                <Grid Visibility="Hidden" Grid.Column="1" Grid.RowSpan="5" Name="gdTaakToevoegen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="Omschrijving:"/>
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Datum:"/>
                    </Viewbox>
                    <TextBox Name="tbDatum" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,10,0"/>
                    <TextBox Name="tbTaakOmschrijving" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,10,10"/>
                    <Button Name="btOpslaan" Content="Opslaan" Grid.Column="1" Grid.Row="4" Margin="0,0,5,0" Click="BtOpslaan_Click"/>
                    <Button Name="btAnnuleren" Content="Annuleer" Grid.Column="2" Grid.Row="4" Margin="5,0,0,0" Click="BtAnnuleren_Click"/>
                </Grid>
                <DataGrid Visibility="Visible" Name="dgToDo" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" ItemsSource="{Binding}"/>
                <Image Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Source="Images/add-1-icon--flatastic-1-iconset--custom-icon-design-0.png" MouseDown="Image_MouseDown"/>
                <Image Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Source="Images/delete icon.png"/>
            </Grid>
            <!--GRID SCHOOL-->
            <Grid Name="gridSchool"  Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                <TextBlock Name="SCHOOL" Text="SCHOOL"/>
            </Grid>
            <!--GRID NOTITIES-->
            <Grid Name="gridNotities"  Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                <TextBlock Name="NOTITIES" Text="NOTITIES"/>
            </Grid>
            <!--GRID MUZIEK-->
            <Grid Name="gridMuziek"  Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                <TextBlock Name="MUZIEK" Text="MUZIEK"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
